cff-version: 1.2.0
message: "If you use this benchmark surface, please cite it using this metadata."
type: software
title: "Retinal Longevity Controller Benchmarks"
version: 0.1.4
date-released: "2026-04-17"
authors:
  - family-names: "Mitchell"
    given-names: "Cody"
    affiliation: "Fractal Research Group"
  - name: "Fractal Research Group"
  - name: "SproutSeeds"
repository-code: "https://github.com/SproutSeeds/retinal-longevity-controller-benchmarks"
url: "https://github.com/SproutSeeds/retinal-longevity-controller-benchmarks"
abstract: >-
  Public benchmark and package surface for a safety-first retinal longevity
  controller that evaluates lineage-preserving restoration signals through
  explicit provenance, contradiction, abstention, and safety-gate artifacts.
keywords:
  - retinal longevity
  - ocular longevity
  - partial reprogramming
  - controller benchmark
  - safety gates
  - provenance
license: MIT
